<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style type="text/css">
        *{
      /* margin: 0; */
      padding: 0;
      box-sizing: border-box;
    }
   body {
     font-family: Times New Roman;
     background: linear-gradient(180deg,#00bfff90,#2b2bfe);;
     height: 100vh;
     overflow: hidden;
   }
   .center {
     position: absolute;
     top: 50%;
     left: 50%;
     /* right: 40%; */
     transform: translate(-50%,-50%);
     width: 500px;
     height: 700px;
     background: rgb(255,255,255);
     
     border-radius: 10px;
   }
   .center h1 {
     text-align: center;
     padding: 0 0 20px 0;
     border-bottom: 2px solid silver;
   }
    .center form {
     padding: 0px 50px;
     box-sizing: border-box;
    }
    form .txt_field {
     position: relative;
     border-bottom: 2px solid #adadad;
     margin: 40px 0;
   }
    form .txt_field input {
     width: 100%;
     padding: 0px 5px;
     height: 40px;
     font-size: 17px;
     border: none;
     background: none;
     outline: none;
   }
   .txt_field label {
     position: absolute;
     top: 50%;
     left: 5px;
     color: #adadad;
     transform: translateY(-50%);
     font-size: 16px;
     pointer-events: none;
     transition: .5s;
   }
   .txt_field span::before {
     content: "";
     position: absolute;
     top: 40px;
     left: 0;
     width: 0%;
     height: 2px;
     background: #2b2bfe;
     transition: .5s;
   }
   .txt_field input:focus~label,
   .txt_field input:valid~label {
     top: -5px;
     color: ##2b2bfe;
   }
   .txt_field input:focus~span::before,
   .txt_field input:valid~span::before {
     width: 100%;
   }
   input[type="submit"] {
       width: 100%;
       height: 50px;
       border: 0px solid;
       border-radius: 25px;
       font-size: 16px;
       background: #4d77b9;
       color: white;
       font-weight: 700;
       cursor: pointer;
       outline: none;
     }
     input[type="submit"]:hover{
    background: #2b2bfe;
    transition: all 0.3s ease;
    }
     .goBack{
      align-items: center;
      background-color: #2691da;
      text-align: center;
      width: 100px;
      padding: 15px 5px;
      border-radius: 10px;
      margin: 10px;
      float: left;
     }
     .goBack a{
      text-decoration: none;
      color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      font-size: .95rem;
     }
     .goBack:hover{
      background-color: #607888;
      transition: .3s;
     }
    </style>
</head>
<body>
  <div class="goBack">
    <a href="login.html">Go Back</a>
  </div>
    <div class="center">
        <h1>Sign Up</h1>
        <form method="post">
            <div class="txt_field">
            <input type="text" name="firstName" required>
                <span></span>
                <label>First Name</label>
            </div>
            <div class="txt_field">
            <input type="text" name="lastName" required>
                <span></span>
                <label>Last Name</label>
            </div>
            <div class="txt_field">
            <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
            <input type="number" name="number" required>
                <span></span>
                <label>Phone Number</label>
            </div>
            <div class="txt_field">
            <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
            <input type="password" name="retype-password" required>
                <span></span>
                <label>Re-type Password</label>
            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>
</html>
